.s-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
}

.s-title{
    font-weight: bolder;
    font-size: 5vh;
}

.s{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 60vw;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #888888;
    overflow-x: hidden;
    overflow-y: scroll;
}


.hRule{
    outline: solid #f0f0f0;
    width: 90%;
}

.sep{
    width: 100%;
    display: flex;
    justify-content: center;
}

.s-table-wrapper{
    display: flex;
    justify-content: center;
    align-content: center;
}

.s-table{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.s-input-wrapper{
    width: 100%;
    height: 30vh;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
    font-size: 1.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-input{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.s-address{
    grid-column: 1/ span 4;
    grid-row: 1/ span 1;
}

.s-city{
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
}

.s-add-btn{
    grid-column: 2/ span 2;
    grid-row: 4/ span 1;
}